	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/01/2019 11:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 50px;
  font-style: normal;
  margin-left: 0;
}
.flaticon-012-cocktail:before { content: "\f10b"; }
.flaticon-024-towel:before { content: "\f117"; }
.flaticon-026-bed:before { content: "\f119"; }
.flaticon-033-dinner:before { content: "\f120"; }
.flaticon-036-parking:before { content: "\f123"; }
.flaticon-044-clock-1:before { content: "\f12b"; }